{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "AcomDb": "Host=localhost;Port=5432;Database=acomtracker;Username=postgres;Password=yourpassword"
  }
}
